{
    "name": "@jjlmoya/prompagate",
    "version": "1.3.0",
    "description": "Propagates shared prompts, QA skills and tests to all @jjlmoya ecosystem packages",
    "author": "jjlmoya",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jjlmoya/prompagate.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "type": "module",
    "files": [
        "prompts",
        "scripts",
        "skills"
    ],
    "scripts": {
        "postinstall": "node scripts/postinstall.js",
        "update-all": "node scripts/update-all-packages.js",
        "test": "node --test test/postinstall.test.js",
        "postversion": "git push && git push --tags",
        "patch": "npm version patch",
        "minor": "npm version minor",
        "major": "npm version major"
    }
}
